<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Selectores EJ1</title>
   

<!--     
    background-color:orangered;
    background-color:palegreen;
    color: white;
    font-size: xx-large;
    font-size: xx-small;
    font-style: italic;
    font-weight: bold;
    list-style: none;
    opacity: 0.5;
    text-align: center;
    text-decoration-line: underline;
    text-decoration-style: wavy;
    text-shadow: 0px 2px 5px black;
    width: 100px;  
-->
   <style>
       li{
        list-style: none;
        width: 100px;
        text-align: center;
       }

       [data-desc~="no-si"]{
            font-weight: bold;
            font-style: normal;
       }

       [data-desc~="uso-poco"]{
            font-size: xx-small;
       }

       [data-desc~="uso-mucho"]{
            font-size: xx-large;
            font-style: italic;
       }

       [data-desc*="re-no"]{
            background-color:orangered;
            color: white;
            opacity: 0.5;
       }

       [data-desc*="re-si"]{
            background-color:palegreen;
       }

       [data-desc$="e+"]{
            text-shadow: 0px 2px 5px black;
       }

       [data-desc$="e-"]{
        text-decoration-line: underline;
        text-decoration-style: wavy;
       }
       
   </style>
   
</head>
<body>
    
    <!-- List items con width de 100px, texto alineado, sin figura -->

    <!-- categorias:
            novedad: no-no, no-si   (texto: normal, bold)
            uso: uso-poco, uso-normal, uso-mucho  (tama침o de letra: de m치s peque침o a m치s grande e italica)
            recomendacion: re-no, re-poco, re-si (background: rojo con opacidad a 0.5 y font white, white, verde) )
            enfasis e+ sombreado  , e- subrayado wavy
    -->
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, in nihil? Quas asperiores corrupti temporibus sapiente quaerat sed? Eligendi doloremque consequuntur tempore placeat ipsum quae nesciunt explicabo ipsam corporis fugiat.</p>

    <ul>
        <li class="tag" data-desc="no-no uso-normal re-no-e-">center</li>
        <li class="tag" data-desc="no-no uso-mucho re-neutro">p</li>
        <li class="tag" data-desc="no-no uso-mucho re-si-e+">div</li>
        <li class="tag" data-desc="no-no uso-mucho re-si">html</li>
        <li class="tag" data-desc="no-si uso-poco re-neutro">article</li>
        <li class="tag" data-desc="no-no uso-normal re-si-e+">textarea</li>
        <li class="tag" data-desc="no-si uso-poco re-si">video</li>
        <li class="tag" data-desc="no-no uso-poco re-no">shadow</li>
    </ul>

    
</body>
</html>

