<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS: Pseudo-clases</title>
    <link rel="icon" href="https://img.icons8.com/color/48/000000/paint-brush.png">
</head>

<style>
    body{
        font-size: 2em;
    }

    table{
        border-collapse: collapse;
        border: 1px solid rgb(32, 90, 178) ; 
        border-width: 2px;
        color: white;
    }

    tr:nth-child(even){
        background-color: lightskyblue;
    }

    tr:nth-child(odd){
        background-color: rgb(0, 204, 255);
    }

    tr:first-child {
        font-weight: bold;
        text-align: center;
        background-color: rgb(135,181,250);
        color: royalblue;
        border-bottom-width: 2px;
        border-bottom-style:double;
    }

    tr:last-child {
        border-top-style:double;
        border-top-width: 2px;
    }


    tr:last-child td:last-child{
        font-weight: bold;
    }

    td:hover {
        background-color: paleturquoise;
        color: white;
    }

    

</style>

<body>
    <!-- Uso de pseudo-clases -->

    <table  width="80%">
            <tr>
                <td>Descripción</td>
                <td>Gasto</td>
                
            </tr>
            <tr>
                <td>Libros</td>
                <td>400.0</td>
                
            </tr>
            <tr>
                <td>Medicinas</td>
                <td>520.0</td>
                
            </tr>
            <tr>
                <td>Alimentos</td>
                <td>320.0</td>
                    
            </tr>
            <tr>
                    <td>Total</td>
                    <td>1240.0</td>
             </tr>
        </table>


        <!-- Parte  2 -->


        <h2>Links</h1>
        <p><a href="#email">Enlace a email</a></p>
        <p><a href="#edad">ya di clic a edad</a></p>



        <h2>Inputs</h2>
        Escribe tu correo:
        <input type="email" name="mail" id="email"> 
        <span></span>
        <br>
        Escribe tu edad:
        <input type="number" name="" id="edad" min="18" max="40" >
        <span></span>
        <br>





</body>
</html>